# blog_search_platform

./: .gitignore  Dockerfile.elasticsearch  build.gradle  docker-compose.yml  settings.gradle
src/integrationTest/java/com/example/blog_search_platform/integration/: PostSearchApiTest.java  PostSyncTest.java
src/main/java/com/example/blog_search_platform/: BlogSearchPlatformApplication.java
src/main/java/com/example/blog_search_platform/config/: ElasticsearchConfig.java  NoriAnalyzerConfig.java
src/main/java/com/example/blog_search_platform/controller/: PostController.java
src/main/java/com/example/blog_search_platform/document/: PostDocument.java
src/main/java/com/example/blog_search_platform/domain/: Post.java
src/main/java/com/example/blog_search_platform/dto/: ErrorResponse.java  PostCreateRequest.java  PostEvent.java  PostResponse.java  PostSearchResponse.java  PostUpdateRequest.java
src/main/java/com/example/blog_search_platform/exception/: GlobalExceptionHandler.java  PostNotFoundException.java
src/main/java/com/example/blog_search_platform/listener/: PostKafkaConsumer.java  PostSearchEventListener.java
src/main/java/com/example/blog_search_platform/repository/: PostRepository.java
src/main/java/com/example/blog_search_platform/repository/elasticsearch/: PostSearchRepository.java
src/main/java/com/example/blog_search_platform/service/: PostSearchService.java  PostService.java
src/main/resources/: application.properties
src/test/java/com/example/blog_search_platform/: BlogSearchPlatformApplicationTests.java
src/test/java/com/example/blog_search_platform/controller/: PostControllerTest.java
src/test/java/com/example/blog_search_platform/service/: PostServiceTest.java
