spring.application.name=blog_search_platform


# Elasticsearch
# ?? Elasticsearch ?? ?? (http:// ??)
spring.elasticsearch.uris=localhost:9200

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=blog-search-group